# secure_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secure_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sichereandroidapplikation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secure_app/: ClientSideInjectionActivity.java  ClientSideInjection_Test.java  (+58 more)
app/src/main/res/drawable/: background_input.xml  gradient_background.xml  ic_auth0_logo_fordarkbg.xml  ic_auth0_logo_forwhitebg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_a_p_i__test.xml  activity_client_side_injection.xml  activity_code_tampering.xml  activity_danksagungen.xml  activity_enter__s_q_lcipher__database__password.xml  activity_hinweise__datenschutz.xml  activity_how_to_start.xml  activity_improper_platform_usage.xml  activity_insecure_authentication.xml  activity_insecure_authorization.xml  activity_insecure_communication.xml  activity_insecure_communication_test_https.xml  activity_insecure_data_storage.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_open__s_q_lcipher_database.xml  activity_protected__a_p_i__call.xml  activity_protected_a_p_i.xml  activity_s_q_l_injection.xml  activity_s_q_lcipher_database.xml  activity_s_q_li__injection.xml  activity_shared_prefs_test.xml  activity_splash_.xml  activity_weiterfuehrende__links.xml  check_internetverbindung.xml  fragment_client_side_injection_beschreibung.xml  fragment_client_side_injection_test.xml  fragment_client_side_injection_vermeidung.xml  fragment_fab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  fragment_insecure_authentication_beschreibung.xml  fragment_insecure_authentication_vermeidung.xml  fragment_insecure_communcation_vermeidung.xml  fragment_insecure_communication_beschreibung.xml  fragment_insecure_communication_test.xml  fragment_insecure_data_storage_beschreibung.xml  fragment_insecure_data_storage_test.xml  fragment_insecure_data_storage_vermeidung.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
