<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsecureCommunication_Test_HTTPS_Activity"
    android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verschlüsselte Backend-Kommunikation"
            android:id="@+id/ueberschrift"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ueberschrift"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_marginTop="75dp"
            android:paddingBottom="30dp"
            android:text="Um die Daten vom Server anzufragen, einfach auf den Button klicken."
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_api"
            android:layout_marginTop="50dp"
            android:text="Anfrage an das Backend senden"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:padding="20dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView_api1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_api"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Anmerkung: Es handelt sich hierbei um die Serveruhrzeit in UTC. Das heißt, diese liegt eine Stunde hinter der Mitteleuropäischen Zeit!"
            android:textSize="15sp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_below="@id/textView_api1"
            android:visibility="invisible" />

</RelativeLayout>
