<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="326dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_auth0_logo_fordarkbg" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:text="Logout" />

    <Button
        android:id="@+id/callAPIWithTokenButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textSize="20sp"
        android:text="Privaten API-Endpunkt aufrufen" />

    <TextView
        android:id="@+id/textView_api_protected_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Um die Daten vom Server anzufragen, einfach auf den Button klicken."
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textSize="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar_protected_api"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/textView_api1"
        android:visibility="invisible" />

</LinearLayout>