<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenSQLCipherDatabase_Activity">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_edit"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_add_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hinzufügen" />

            <Button
                android:id="@+id/button_update_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bearbeiten" />

            <Button
                android:id="@+id/button_delete_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Löschen" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/panel" />

</RelativeLayout>