<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Schwachstellen"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokale Datenspeicherung"
                android:id="@+id/insecure_data_storage"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="20sp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verschlüsselte Backend-Kommunikation"
                android:id="@+id/insecure_communication"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="20sp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authentifizierung mit JWT"
                android:id="@+id/insecure_authentication_jwt"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="20sp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQLite-Injections"
                android:id="@+id/client_side_injection_button_xml"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="20sp">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weitere Informationen"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wie starten?"
                android:id="@+id/button_how_to_start_xml"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="20sp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danksagungen und Weiterführende Links"
                android:id="@+id/button_danksagungen_links_xml"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="20sp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hinweise zum Datenschutz"
                android:id="@+id/button_datenschutz_xml"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="20sp">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="made with ♥ by Marcel Hopp in 2020-21"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
            </TextView>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>