<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Protected_API_Call"
    android:background="#242424">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/ueberschrift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwort vom Backend:"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView_protected_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Verbindung wird hergestellt..."
            android:textColor="@android:color/white"
            android:layout_below="@id/ueberschrift"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>


