<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#242424"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keine Internetverbindung!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zur Benutzung dieser Applikation ist eine Internetverbindung notwendig!"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bitte überprüfen Sie Ihre Internetverbindung."
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Erneut versuchen"
        android:id="@+id/retry_button"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp">
    </Button>


</LinearLayout>