<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insecure_communication_test"
    android:background="#242424"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insecure_communication_test_string"
        android:id="@+id/view"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/button_insecure_communication_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weiter zur Test-Activity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/view">
    </Button>

</RelativeLayout>